spring.application.name=back-end
# 모든 api 요청의 시작 url은 /api임
server.servlet.context-path=/api

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zx501060

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

# mybatis config
# 사용할 DTO가 있는 패키지를 등록
mybatis.type-aliases-package=com.gacha.model.dto
# 사용할 mapper가 저장되어 있는 폴더 주소 등록
mybatis.mapper-locations=classpath:mappers/**/*.xml
# db는 _를 사용 + 서버는 camelCase 사용 시
mybatis.configuration.map-underscore-to-camel-case=true

#email smtp관련
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

logging.level.org.springframework.security=DEBUG

#s3 관련
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=${S3_REGION}

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/${S3_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

spring.ai.openai.api-key=${OPEN_API_KEY}
# 사용할 OpenAI chat model의 이름
spring.ai.openai.chat.options.model=gpt-4o
# 창의성을 제어하는데 사용되는 샘플링 온도
spring.ai.openai.chat.options.temperature=0.5
# 출력과 추론에 사용되는 토큰 수의 상한선
spring.ai.openai.chat.options.maxCompletionTokens=10000