spring.application.name=back-end
# 모든 api 요청의 시작 url은 /api임
server.servlet.context-path=/api

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

# mybatis config
# 사용할 DTO가 있는 패키지를 등록
mybatis.type-aliases-package=com.gacha.model.dto
# 사용할 mapper가 저장되어 있는 폴더 주소 등록
mybatis.mapper-locations=classpath:mappers/**/*.xml
# db는 _를 사용 + 서버는 camelCase 사용 시
mybatis.configuration.map-underscore-to-camel-case=true